# Webshop

./: .gitignore  BackendDockerfile  Dockerfile  FrontendDockerfile  Webshop.sln  backend-captain-definition  docker-compose.yml  frontend-captain-definition
Webshop/: Program.cs  Settings.cs  Startup.cs  Webshop.csproj  appsettings.Development.json  appsettings.json
Webshop/Controllers/: CartController.cs  ProductController.cs  ShoppingCartController.cs
Webshop/DataProviders/: CartDataProvider.cs  ProductDataProvider.cs
Webshop/Infrastructure/: MongoDbConnection.cs
Webshop/Interfaces/: ICartDataProvider.cs  ICartService.cs  IProductService.cs  IShoppingCart.cs  IShoppingCartService.cs
Webshop/Interfaces/Models/: Cart.cs  Product.cs
Webshop/Models/: CartItem.cs  Order.cs  Product.cs
Webshop/Services/: CartService.cs  ProductService.cs  ShoppingCartService.cs
src/Webshop/: Program.cs  Settings.cs  Startup.cs  Webshop.csproj  appsettings.Development.json  appsettings.json
src/Webshop/Controllers/: AdminController.cs  CartController.cs  CategoryController.cs  LoginController.cs  ProductController.cs  TestController.cs  UrlController.cs
src/Webshop/DataProviders/: CartDataProvider.cs  CategoryDataProvider.cs  ProductDataProvider.cs  ProductUrlDataProvider.cs  UrlDataProvider.cs  UserDataProvider.cs
src/Webshop/Interfaces/: IProductDataProvider.cs  IProductService.cs
src/Webshop/Middleware/: JwtTokenMiddleware.cs
src/Webshop/Models/: Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Product.cs  ProductUrl.cs
src/Webshop/Properties/: launchSettings.json
(+45 files in other folders)
